*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    overflow-x: hidden;
    min-height: 100svh;
}

::-webkit-scrollbar-track{
    background-color: var(--background-secondary);
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--secondary);
}

/* Color Variables */
body{
    --inputText: #252525;
   --text-primary: #3b3b3b;
   --secondary: #676767;
   --border: #262626;
   --accent-color: #417BD1;
   --background-primary: #ffffff;
   --background-secondary: #ececec;
   --border-design: 1.3px solid #262626;
   --border-sahdow: 0px 4px 4px #26262675;
}

.Container{
    background-color: var(--background-secondary);
    min-height: 100svh;
}

.inactiveBg{
    pointer-events: none;
    filter: blur(2px);
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color:var(--background-primary);
    border-radius: 4px;
    box-shadow: var(--border-sahdow);
    z-index: 1100;
    padding: 20px;
    gap: 12px;
}

.fullModal{
    background-color:var(--background-primary);
    z-index: 1100;
    gap: 12px;
    height: 100svh;
}

.modalTitle{
    background-color: var(--accent-color);
    font-size: 18px;
    color: var(--background-primary);
    font-weight: bold;
    text-transform: uppercase;
    padding: 24px 60px;
}

.btnBox{
    gap: 12px;
    justify-content: right;
    margin: 12px 0;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.center{
    justify-content: center;
    align-self: center;
}

.spaceAround{
    justify-content: space-around;
}

.spaceBetween{
    justify-content: space-between;
}

.centerBoth{
    justify-content: center;
    align-items: center;
}

.talign_right{
    text-align: right;
}

.alignItems_Center{
    align-items: center;
}

.imageSection{
    background: url(./Assets/LoginBg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    flex-basis: 67%;
}

.formSection{
    background-color: white;
    flex-grow: 1;
    padding: 12px 36px;
}


#logoImg{
    height: 80px;
    width: fit-content;
    margin: 8px 0;
}

.titleText{
    font-size: 28px;
    color: var(--text-primary);
    font-weight: 600;
}

.subText{
    font-size: 14px;
    color: var(--secondary);
}

input{
    padding: 16px;
    font-size: 14px;
    border-radius: 6px;
    border: none;
    outline: none;
    border: var(--border-design);
    color: var(--inputText);
    font-weight: 300;
}

input::placeholder, textarea::placeholder{
    font-weight: 300;
}

input:focus, textarea:focus{
    border:2px solid var(--accent-color);
}

button{
    border: none;
    outline: none;
    cursor: pointer
}

#formBox{
    gap: 16px;
}

.blue{
    background-color: var(--accent-color);
}

.black{
    background-color: var(--text-primary);
}

.red{
    background-color: #A20202;
}
.green{
    background-color: #349A38;
}
.orange{
    background-color: #FA6900;
}
.darkBlue{
    background-color: rgb(0, 0, 63);
}
.col-blue{
    color: var(--accent-color);
}
.col-white{
    color: var(--background-primary);
}
.circle{
    border-radius: 50%;
    padding: 6px;
}
.btn{
    padding: 12px;
    border-radius: 4px;
    color: var(--background-primary);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btnMini{
    padding: 12px;
    border-radius: 2px;
    color: var(--background-primary);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btnHalf{
    width: fit-content;
}

.right{
    align-self: flex-end;
}

.bold{
    font-weight: bold;
}

#navBar{
    padding: 12px 24px;
}

#navbarRight{
    gap: 8px;
}

.navButtons{
    color: var(--background-primary);
    padding: 12px;
    border-radius: 4px;
    box-shadow: var(--border-sahdow);
    height: fit-content;
    align-self: center;
    cursor: pointer;
}

#profileLogo{
    border: 5px solid var(--background-secondary);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background:url(./Assets/sampleAvatar.svg);
    background-size:cover;
    background-position: center center;
    margin: 0 12px;
    cursor: pointer;
    box-shadow: var(--border-sahdow);
}

#dashboardContainer{
    height: 100svh;
}

#bodyContainer{
    flex-grow: 1;
    margin: 24px;
    gap: 24px;
}

#mainSection, #actionSection{
    background-color: var(--background-primary);
    flex-grow: 1;    
    border-radius: 8px;
    box-shadow: var(--border-sahdow);
    padding: 12px 0;
    height: 75svh;
}

#mainSection{
    flex-basis: 70%;
    gap: 12px;
}

#actionSection{
    gap: 12px;
}

#headerSection{
    padding: 12px 36px
}


.headerTitleCard{
    gap: 12px;
}

.titleTextNormal{
    color: var(--accent-color);
    text-transform: uppercase;
    font-size: 14px;
}

.headerText{
    color: var(--secondary);
    font-size: 14px;
}

#displayTable{
    overflow-y: auto;
}

#headerRow{ 
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    background-color: var(--background-primary) !important;
    margin-bottom: 12px;
}

.row{
    padding: 8px 12px;
}

.rowText{
    text-transform: uppercase;
    font-size: 14px;
}

.row:nth-child(odd){
    background-color: var(--background-secondary) !important;
}

.talign_center{
    text-align: center;
}

.align_flex_end{
align-self: flex-end;
}

.error{
    text-transform: capitalize !important;
}

#dateTimeSection{
    text-align-last: right;
    margin: 4px 12px;
    gap: 4px;
}

.dateText{
    font-size: 22px;
    color: var(--border);
}

.timeText{
    color: #7436F6;
}

.userText{
    font-size: 12px;
    color: var(--secondary);
}

.wishText{
    background-color: var(--background-secondary);
    padding: 12px;
    font-weight: bold;
    text-align:center;
}

.no-rt-border{
    border-top-right-radius: 0% !important;
    border-bottom-right-radius: 0% !important;
}

.no-lt-border{
    border-top-left-radius: 0% !important;
    border-bottom-left-radius: 0% !important;
}

#actionBox{
    gap: 2px;
}

#actionBox p{
    margin: 0 12px;
    font-size: 14px;
}

.actionTitle{
    color: var(--accent-color);
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 12px !important;
}

.actionOption{
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.actionOption:hover{
    color: var(--border);
    font-weight: bold;
}

#tDateBtn{
    margin: 12px;
}

.inputBoxContainer{
    width: 50%;
}

.inputBox{
    gap: 24px;
    padding-left: 24px;
    margin: 6px 0;
}

.gap12{
    gap: 12px;
}

.labelText{
    color: var(--text-primary);
    font-size: 18px;
}

.fullModal .row{
    cursor: pointer;
}

.fullModal .row:hover{
    transform: scale(1.01);
}

#SalesTableSection{
    flex-basis: 100%;
    flex-grow: 1;
}

#SalesTableSection table thead{
    margin: 8px 0;
}

.salesTable{
    margin: 0 12px;
    text-align:center;
    border-spacing: 0 12px;
}

.salesTable input{
    padding: 10px 8px;
    text-align: right;
}

.salesTable select{
    padding: 12px;
}


#SalesTableSection table tbody tr:nth-child(odd){
    background-color: #ececec82;
}

.totalAmount{
    padding: 12px;
    font-weight: bold;
}

.addRowButton{
    margin: 12px;
}

#reportTable{
    color: var(--inputText);
    font-size: 18px;
    font-weight: bold;
}

#reportTable td{
    padding: 12px;
}

/* Media Query for Responsiveness */
@media screen and (min-width: 320px) and (max-width: 768px) {
    .imageSection{
        display: none;
    }
}

/* Absolute Sizing */
#navbarLogoImage{
    height: 60px;
}